
	code for sm_50
		Function : sgemm_nn_128x128
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        S2R R122, SR_TID.X;
        /*0010*/        S2R R81, SR_CTAID.Y;
        /*0018*/        S2R R68, SR_CTAID.Z;
        /*0028*/        S2R R73, SR_CTAID.X;
        /*0030*/        {        LOP.AND R85, R122.reuse, 0x1;
        /*0038*/        STS.128 [0x4000], RZ;        }

        /*0048*/        {        SHR.U32 R64, R122.reuse, 0x1;
        /*0050*/        LDS.U.128 R0, [0x4000];        }
        /*0058*/        {        LOP.AND R74, R122.reuse, 0x1f;
        /*0068*/        LDS.U.128 R4, [0x4000];        }

        /*0070*/        {        BFE.U32 R112, R122, 0x305;
        /*0078*/        LDS.U.128 R8, [0x4000];        }

        /*0088*/        {        MOV R69, c[0x0][0x164];
        /*0090*/        LDS.U.128 R12, [0x4000];        }
        /*0098*/        {        MOV R65, c[0x0][0x168];
        /*00a8*/        LDS.U.128 R16, [0x4000];        }

        /*00b0*/        {        SHL R117, R85, 0x2;
        /*00b8*/        LDS.U.128 R20, [0x4000];        }

        /*00c8*/        {        ISCADD R80, R81, R64, 0x7;
        /*00d0*/        LDS.U.128 R24, [0x4000];        }
        /*00d8*/        {        SHL R77, R74, 0x2;
        /*00e8*/        LDS.U.128 R28, [0x4000];        }

        /*00f0*/        {        MOV R66, c[0x0][0x17c];
        /*00f8*/        LDS.U.128 R32, [0x4000];        }

        /*0108*/        {        MOV R72, c[0x0][0x180];
        /*0110*/        LDS.U.128 R36, [0x4000];        }
        /*0118*/        {        SHR.U32 R65, R65, 0x5;
        /*0128*/        LDS.U.128 R40, [0x4000];        }

        /*0130*/        {        LOP.AND R124, R122.reuse, 0x70;
        /*0138*/        LDS.U.128 R44, [0x4000];        }

        /*0148*/        {        XMAD.MRG R70, R69.reuse, R80.H1.reuse, RZ;
        /*0150*/        LDS.U.128 R48, [0x4000];        }
        /*0158*/        {        ISCADD R118, R68, R77, 0x7;
        /*0168*/        LDS.U.128 R52, [0x4000];        }

        /*0170*/        {        XMAD R116, R69, R80, R117;
        /*0178*/        LDS.U.128 R56, [0x4000];        }

        /*0188*/        {        LOP.AND R67, R122.reuse, 0x80;
        /*0190*/        LDS.U.128 R60, [0x4000];        }
        /*0198*/        BFE.U32 R76, R122, 0x301;
        /*01a8*/        MOV R113, c[0x0][0x178];
        /*01b0*/        SHR.U32 R124, R124, 0x3;
        /*01b8*/        XMAD R114, R65, R112, R118;
        /*01c8*/        ISCADD R119, R117, R64, 0x7;
        /*01d0*/        XMAD.PSL.CBCC R116, R69.H1, R70.H1, R116;
        /*01d8*/        SHR.U32 R125, R67, 0x4;
        /*01e8*/        MOV R115, RZ;
        /*01f0*/        ISCADD R120, R112, R77, 0x7;
        /*01f8*/        XMAD.PSL R114, R65.H1, R112, R114;
        /*0208*/        ISETP.LT.AND P5, PT, R80, c[0x0][0x170], PT;
        /*0210*/        XMAD R116, R66.reuse, R73.reuse, R116;
        /*0218*/        ISETP.LT.AND P6, PT, R118, c[0x0][0x174], PT;
        /*0228*/        LOP.OR R124, R124, R85;
        /*0230*/        ISCADD R119, R119, 0x2000, 0x2;
        /*0238*/        XMAD R114, R72.reuse, R73.reuse, R114;
        /*0248*/        ISCADD R120, R120, 0x3000, 0x2;
        /*0250*/        XMAD.PSL R116, R66.H1, R73.reuse, R116;
        /*0258*/        LOP.OR R125, R125, R76;
        /*0268*/        SHL R124, R124, 0x4;
        /*0270*/        XMAD.PSL R114, R72.H1, R73, R114;
        /*0278*/        LEA R108.CC, R116.reuse, c[0x0][0x148], 0x2;
        /*0288*/        ISCADD R125, R125, 0x1000, 0x4;
        /*0290*/        LEA.HI.X R109, R116, c[0x0][0x14c], RZ, 0x2;
        /*0298*/        LEA R110.CC, R114.reuse, c[0x0][0x150], 0x2;
        /*02a8*/        LEA.HI.X R111, R114, c[0x0][0x154], RZ, 0x2;
        /*02b0*/        ISETP.LT.AND P0, PT, R112, R113.reuse, P6;
        /*02b8*/        IADD R67, R118.reuse, 0x1;
        /*02c8*/        IADD R68, R118.reuse, 0x2;
        /*02d0*/        IADD R69, R118, 0x3;
        /*02d8*/        IADD R64, R117.reuse, 0x1;
        /*02e8*/        IADD R65, R117.reuse, 0x2;
        /*02f0*/        IADD R66, R117, 0x3;
        /*02f8*/        {        ISETP.LT.AND P1, PT, R67, c[0x0][0x174], P0;
        /*0308*/        @P0 LDG.E.CI R104, [R110];        }

        /*0310*/        ISETP.LT.AND P2, PT, R68, c[0x0][0x174], P0;
        /*0318*/        @!P0 MOV R104, RZ;
        /*0328*/        ISETP.LT.AND P3, PT, R69, c[0x0][0x174], P0;
        /*0330*/        ISETP.LT.AND P0, PT, R117, R113.reuse, P5;
        /*0338*/        {    @!P1 MOV R105, RZ;
        /*0348*/        @P1 LDG.E.CI R105, [R110+0x4];        }

        /*0350*/        {        ISETP.LT.AND P1, PT, R64, R113.reuse, P5;
        /*0358*/        @P2 LDG.E.CI R106, [R110+0x8];        }

        /*0368*/        @!P2 MOV R106, RZ;
        /*0370*/        {        ISETP.LT.AND P2, PT, R65, R113.reuse, P5;
        /*0378*/        @P3 LDG.E.CI R107, [R110+0xc];        }

        /*0388*/        @!P3 MOV R107, RZ;
        /*0390*/        {        ISETP.LT.AND P3, PT, R66, R113, P5;
        /*0398*/        @P0 LDG.E.CI R96, [R108];        }

        /*03a8*/        @!P0 MOV R96, RZ;
        /*03b0*/        {    @!P1 MOV R97, RZ;
        /*03b8*/        @P1 LDG.E.CI R97, [R108+0x4];        }

        /*03c8*/        {    @!P2 MOV R98, RZ;
        /*03d0*/        @P2 LDG.E.CI R98, [R108+0x8];        }
        /*03d8*/        {    @!P3 MOV R99, RZ;
        /*03e8*/        @P3 LDG.E.CI R99, [R108+0xc];        }

        /*03f0*/        {        ISETP.GT.AND P1, PT, R113.reuse, 0x8, PT;
        /*03f8*/        STS.128 [R120], R104;        }

        /*0408*/        IADD R110.CC, R110, c[0x0][0x168];
        /*0410*/        {        IADD.X R111, R111, RZ;
        /*0418*/        STS [R119], R96;        }

        /*0428*/        STS [R119+0x200], R97;
        /*0430*/        STS [R119+0x400], R98;
        /*0438*/        STS [R119+0x600], R99;
        /*0448*/        IADD R108.CC, R108, 0x20;
        /*0450*/        IADD.X R109, R109, RZ;
        /*0458*/        LOP.XOR R124, R124, 0x2000;
        /*0468*/        {        LOP.XOR R125, R125, 0x2000;
        /*0470*/        BAR.SYNC 0x0;        }
        /*0478*/        LOP.XOR R119, R119, 0x2000;
        /*0488*/        {        LOP.XOR R120, R120, 0x2000;
        /*0490*/        LDS.U.128 R64, [R124];        }
        /*0498*/        LDS.U.128 R72, [R125];
        /*04a8*/        LDS.U.128 R68, [R124+0x100];
        /*04b0*/        LDS.U.128 R76, [R125+0x100];
        /*04b8*/        ISETP.GE.AND P3, PT, R113.reuse, 0x18, P6;
        /*04c8*/        {        FFMA R1, R72.reuse, R66.reuse, R1;
        /*04d0*/        LDS.U.128 R80, [R124+0x200];        }
        /*04d8*/        FFMA R0, R73.reuse, R66, R0;
        /*04e8*/        ISETP.GE.AND P2, PT, R113.reuse, 0x18, P5;
        /*04f0*/        {        FFMA R2, R73.reuse, R64.reuse, R2;
        /*04f8*/        LDS.U.128 R88, [R125+0x200];        }

        /*0508*/        FFMA R3, R72.reuse, R64, R3;
        /*0510*/        {        FFMA R5, R72.reuse, R67.reuse, R5;
        /*0518*/        LDS.U.128 R84, [R124+0x300];        }

        /*0528*/        FFMA R4, R73.reuse, R67, R4;
        /*0530*/        {        FFMA R6, R73.reuse, R65.reuse, R6;
        /*0538*/        LDS.U.128 R92, [R125+0x300];        }

        /*0548*/        FFMA R7, R72.reuse, R65, R7;
        /*0550*/        FFMA R33, R72.reuse, R70.reuse, R33;
        /*0558*/        ISETP.GE.AND P0, PT, R113, 0x18, PT;
        /*0568*/        FFMA R32, R73.reuse, R70, R32;
        /*0570*/        {        FFMA R34, R73.reuse, R68.reuse, R34;
        /*0578*/        @P3 LDG.E.CI R104, [R110];        }

        /*0588*/        FFMA R35, R72.reuse, R68, R35;
        /*0590*/        FFMA R37, R72.reuse, R71.reuse, R37;
        /*0598*/        FFMA R36, R73.reuse, R71.reuse, R36;
        /*05a8*/        FFMA R38, R73, R69.reuse, R38;
        /*05b0*/        FFMA R39, R72, R69.reuse, R39;
        /*05b8*/        FFMA R45, R74.reuse, R71.reuse, R45;
        /*05c8*/        FFMA R44, R75.reuse, R71, R44;
        /*05d0*/        FFMA R46, R75.reuse, R69.reuse, R46;
        /*05d8*/        FFMA R47, R74.reuse, R69, R47;
        /*05e8*/        FFMA R41, R74.reuse, R70.reuse, R41;
        /*05f0*/        FFMA R40, R75.reuse, R70, R40;
        /*05f8*/        FFMA R42, R75.reuse, R68.reuse, R42;
        /*0608*/        FFMA R43, R74.reuse, R68, R43;
        /*0610*/        FFMA R13, R74.reuse, R67.reuse, R13;
        /*0618*/        FFMA R12, R75.reuse, R67, R12;
        /*0628*/        FFMA R14, R75.reuse, R65.reuse, R14;
        /*0630*/        FFMA R15, R74.reuse, R65, R15;
        /*0638*/        FFMA R9, R74.reuse, R66.reuse, R9;
        /*0648*/        {        FFMA R8, R75.reuse, R66.reuse, R8;
        /*0650*/        @P3 LDG.E.CI R105, [R110+0x4];        }
        /*0658*/        FFMA R10, R75, R64.reuse, R10;
        /*0668*/        {        FFMA R11, R74, R64.reuse, R11;
        /*0670*/        @P3 LDG.E.CI R106, [R110+0x8];        }
        /*0678*/        FFMA R17, R76.reuse, R66.reuse, R17;
        /*0688*/        {        FFMA R16, R77.reuse, R66, R16;
        /*0690*/        @P3 LDG.E.CI R107, [R110+0xc];        }
        /*0698*/        FFMA R18, R77.reuse, R64.reuse, R18;
        /*06a8*/        {        FFMA R19, R76.reuse, R64, R19;
        /*06b0*/        @P2 LDG.E.CI R96, [R108];        }
        /*06b8*/        FFMA R21, R76.reuse, R67.reuse, R21;
        /*06c8*/        FFMA R20, R77.reuse, R67, R20;
        /*06d0*/        FFMA R22, R77.reuse, R65.reuse, R22;
        /*06d8*/        FFMA R23, R76.reuse, R65, R23;
        /*06e8*/        FFMA R49, R76.reuse, R70.reuse, R49;
        /*06f0*/        FFMA R48, R77.reuse, R70, R48;
        /*06f8*/        FFMA R50, R77.reuse, R68.reuse, R50;
        /*0708*/        FFMA R51, R76.reuse, R68, R51;
        /*0710*/        FFMA R53, R76.reuse, R71.reuse, R53;
        /*0718*/        FFMA R52, R77.reuse, R71.reuse, R52;
        /*0728*/        FFMA R54, R77, R69.reuse, R54;
        /*0730*/        FFMA R55, R76, R69.reuse, R55;
        /*0738*/        FFMA R61, R78.reuse, R71.reuse, R61;
        /*0748*/        FFMA R60, R79.reuse, R71, R60;
        /*0750*/        FFMA R62, R79.reuse, R69.reuse, R62;
        /*0758*/        FFMA R63, R78.reuse, R69, R63;
        /*0768*/        FFMA R57, R78.reuse, R70.reuse, R57;
        /*0770*/        FFMA R56, R79.reuse, R70, R56;
        /*0778*/        FFMA R58, R79.reuse, R68.reuse, R58;
        /*0788*/        FFMA R59, R78.reuse, R68, R59;
        /*0790*/        FFMA R29, R78.reuse, R67.reuse, R29;
        /*0798*/        FFMA R28, R79.reuse, R67, R28;
        /*07a8*/        FFMA R30, R79.reuse, R65.reuse, R30;
        /*07b0*/        FFMA R31, R78.reuse, R65, R31;
        /*07b8*/        FFMA R25, R78.reuse, R66.reuse, R25;
        /*07c8*/        FFMA R24, R79.reuse, R66, R24;
        /*07d0*/        FFMA R26, R79, R64.reuse, R26;
        /*07d8*/        FFMA R27, R78, R64, R27;
        /*07e8*/        {        FFMA R1, R88.reuse, R82.reuse, R1;
        /*07f0*/        LDS.U.128 R64, [R124+0x400];        }
        /*07f8*/        FFMA R0, R89.reuse, R82, R0;
        /*0808*/        {        FFMA R2, R89.reuse, R80.reuse, R2;
        /*0810*/        LDS.U.128 R72, [R125+0x400];        }
        /*0818*/        FFMA R3, R88.reuse, R80, R3;
        /*0828*/        {        FFMA R5, R88.reuse, R83.reuse, R5;
        /*0830*/        LDS.U.128 R68, [R124+0x500];        }
        /*0838*/        FFMA R4, R89.reuse, R83, R4;
        /*0848*/        {        FFMA R6, R89.reuse, R81.reuse, R6;
        /*0850*/        LDS.U.128 R76, [R125+0x500];        }
        /*0858*/        FFMA R7, R88.reuse, R81, R7;
        /*0868*/        FFMA R33, R88.reuse, R86.reuse, R33;
        /*0870*/        FFMA R32, R89.reuse, R86, R32;
        /*0878*/        FFMA R34, R89.reuse, R84.reuse, R34;
        /*0888*/        FFMA R35, R88.reuse, R84, R35;
        /*0890*/        FFMA R37, R88.reuse, R87.reuse, R37;
        /*0898*/        FFMA R36, R89.reuse, R87.reuse, R36;
        /*08a8*/        FFMA R38, R89, R85.reuse, R38;
        /*08b0*/        FFMA R39, R88, R85.reuse, R39;
        /*08b8*/        FFMA R45, R90.reuse, R87.reuse, R45;
        /*08c8*/        FFMA R44, R91.reuse, R87, R44;
        /*08d0*/        FFMA R46, R91.reuse, R85.reuse, R46;
        /*08d8*/        FFMA R47, R90.reuse, R85, R47;
        /*08e8*/        FFMA R41, R90.reuse, R86.reuse, R41;
        /*08f0*/        FFMA R40, R91.reuse, R86, R40;
        /*08f8*/        FFMA R42, R91.reuse, R84.reuse, R42;
        /*0908*/        FFMA R43, R90.reuse, R84, R43;
        /*0910*/        FFMA R13, R90.reuse, R83.reuse, R13;
        /*0918*/        FFMA R12, R91.reuse, R83, R12;
        /*0928*/        FFMA R14, R91.reuse, R81.reuse, R14;
        /*0930*/        FFMA R15, R90.reuse, R81, R15;
        /*0938*/        FFMA R9, R90.reuse, R82.reuse, R9;
        /*0948*/        {        FFMA R8, R91.reuse, R82.reuse, R8;
        /*0950*/        @P2 LDG.E.CI R97, [R108+0x4];        }
        /*0958*/        FFMA R10, R91, R80.reuse, R10;
        /*0968*/        {        FFMA R11, R90, R80.reuse, R11;
        /*0970*/        @P2 LDG.E.CI R98, [R108+0x8];        }
        /*0978*/        FFMA R17, R92.reuse, R82.reuse, R17;
        /*0988*/        {        FFMA R16, R93.reuse, R82, R16;
        /*0990*/        @P2 LDG.E.CI R99, [R108+0xc];        }
        /*0998*/        FFMA R18, R93.reuse, R80.reuse, R18;
        /*09a8*/        FFMA R19, R92.reuse, R80, R19;
        /*09b0*/        FFMA R21, R92.reuse, R83.reuse, R21;
        /*09b8*/        FFMA R20, R93.reuse, R83, R20;
        /*09c8*/        FFMA R22, R93.reuse, R81.reuse, R22;
        /*09d0*/        FFMA R23, R92.reuse, R81, R23;
        /*09d8*/        FFMA R49, R92.reuse, R86.reuse, R49;
        /*09e8*/        FFMA R48, R93.reuse, R86, R48;
        /*09f0*/        FFMA R50, R93.reuse, R84.reuse, R50;
        /*09f8*/        FFMA R51, R92.reuse, R84, R51;
        /*0a08*/        FFMA R53, R92.reuse, R87.reuse, R53;
        /*0a10*/        FFMA R52, R93.reuse, R87.reuse, R52;
        /*0a18*/        FFMA R54, R93, R85.reuse, R54;
        /*0a28*/        FFMA R55, R92, R85.reuse, R55;
        /*0a30*/        FFMA R61, R94.reuse, R87.reuse, R61;
        /*0a38*/        FFMA R60, R95.reuse, R87, R60;
        /*0a48*/        FFMA R62, R95.reuse, R85.reuse, R62;
        /*0a50*/        FFMA R63, R94.reuse, R85, R63;
        /*0a58*/        FFMA R57, R94.reuse, R86.reuse, R57;
        /*0a68*/        FFMA R56, R95.reuse, R86, R56;
        /*0a70*/        FFMA R58, R95.reuse, R84.reuse, R58;
        /*0a78*/        FFMA R59, R94.reuse, R84, R59;
        /*0a88*/        FFMA R29, R94.reuse, R83.reuse, R29;
        /*0a90*/        FFMA R28, R95.reuse, R83, R28;
        /*0a98*/        FFMA R30, R95.reuse, R81.reuse, R30;
        /*0aa8*/        FFMA R31, R94.reuse, R81, R31;
        /*0ab0*/        FFMA R25, R94.reuse, R82.reuse, R25;
        /*0ab8*/        FFMA R24, R95.reuse, R82, R24;
        /*0ac8*/        FFMA R26, R95, R80.reuse, R26;
        /*0ad0*/        FFMA R27, R94, R80, R27;
        /*0ad8*/        {        FFMA R1, R72.reuse, R66.reuse, R1;
        /*0ae8*/        LDS.U.128 R80, [R124+0x600];        }

        /*0af0*/        FFMA R0, R73.reuse, R66, R0;
        /*0af8*/        {        FFMA R2, R73.reuse, R64.reuse, R2;
        /*0b08*/        LDS.U.128 R88, [R125+0x600];        }

        /*0b10*/        FFMA R3, R72.reuse, R64, R3;
        /*0b18*/        {        FFMA R5, R72.reuse, R67.reuse, R5;
        /*0b28*/        LDS.U.128 R84, [R124+0x700];        }

        /*0b30*/        FFMA R4, R73.reuse, R67, R4;
        /*0b38*/        {        FFMA R6, R73.reuse, R65.reuse, R6;
        /*0b48*/        LDS.U.128 R92, [R125+0x700];        }

        /*0b50*/        FFMA R7, R72.reuse, R65, R7;
        /*0b58*/        FFMA R33, R72.reuse, R70.reuse, R33;
        /*0b68*/        FFMA R32, R73.reuse, R70, R32;
        /*0b70*/        FFMA R34, R73.reuse, R68.reuse, R34;
        /*0b78*/        FFMA R35, R72.reuse, R68, R35;
        /*0b88*/        FFMA R37, R72.reuse, R71.reuse, R37;
        /*0b90*/        FFMA R36, R73.reuse, R71.reuse, R36;
        /*0b98*/        FFMA R38, R73, R69.reuse, R38;
        /*0ba8*/        FFMA R39, R72, R69.reuse, R39;
        /*0bb0*/        FFMA R45, R74.reuse, R71.reuse, R45;
        /*0bb8*/        FFMA R44, R75.reuse, R71, R44;
        /*0bc8*/        FFMA R46, R75.reuse, R69.reuse, R46;
        /*0bd0*/        FFMA R47, R74.reuse, R69, R47;
        /*0bd8*/        FFMA R41, R74.reuse, R70.reuse, R41;
        /*0be8*/        FFMA R40, R75.reuse, R70, R40;
        /*0bf0*/        FFMA R42, R75.reuse, R68.reuse, R42;
        /*0bf8*/        FFMA R43, R74.reuse, R68, R43;
        /*0c08*/        FFMA R13, R74.reuse, R67.reuse, R13;
        /*0c10*/        FFMA R12, R75.reuse, R67, R12;
        /*0c18*/        FFMA R14, R75.reuse, R65.reuse, R14;
        /*0c28*/        FFMA R15, R74.reuse, R65, R15;
        /*0c30*/        FFMA R9, R74.reuse, R66.reuse, R9;
        /*0c38*/        FFMA R8, R75.reuse, R66.reuse, R8;
        /*0c48*/        FFMA R10, R75, R64.reuse, R10;
        /*0c50*/        FFMA R11, R74, R64.reuse, R11;
        /*0c58*/        FFMA R17, R76.reuse, R66.reuse, R17;
        /*0c68*/        FFMA R16, R77.reuse, R66, R16;
        /*0c70*/        FFMA R18, R77.reuse, R64.reuse, R18;
        /*0c78*/        FFMA R19, R76.reuse, R64, R19;
        /*0c88*/        FFMA R21, R76.reuse, R67.reuse, R21;
        /*0c90*/        FFMA R20, R77.reuse, R67, R20;
        /*0c98*/        FFMA R22, R77.reuse, R65.reuse, R22;
        /*0ca8*/        FFMA R23, R76.reuse, R65, R23;
        /*0cb0*/        FFMA R49, R76.reuse, R70.reuse, R49;
        /*0cb8*/        FFMA R48, R77.reuse, R70, R48;
        /*0cc8*/        FFMA R50, R77.reuse, R68.reuse, R50;
        /*0cd0*/        FFMA R51, R76.reuse, R68, R51;
        /*0cd8*/        FFMA R53, R76.reuse, R71.reuse, R53;
        /*0ce8*/        FFMA R52, R77.reuse, R71.reuse, R52;
        /*0cf0*/        FFMA R54, R77, R69.reuse, R54;
        /*0cf8*/        FFMA R55, R76, R69.reuse, R55;
        /*0d08*/        FFMA R61, R78.reuse, R71.reuse, R61;
        /*0d10*/        FFMA R60, R79.reuse, R71, R60;
        /*0d18*/        FFMA R62, R79.reuse, R69.reuse, R62;
        /*0d28*/        FFMA R63, R78.reuse, R69, R63;
        /*0d30*/        FFMA R57, R78.reuse, R70.reuse, R57;
        /*0d38*/        FFMA R56, R79.reuse, R70, R56;
        /*0d48*/        FFMA R58, R79.reuse, R68.reuse, R58;
        /*0d50*/        FFMA R59, R78.reuse, R68, R59;
        /*0d58*/        FFMA R29, R78.reuse, R67.reuse, R29;
        /*0d68*/        FFMA R28, R79.reuse, R67, R28;
        /*0d70*/        FFMA R30, R79.reuse, R65.reuse, R30;
        /*0d78*/        FFMA R31, R78.reuse, R65, R31;
        /*0d88*/        FFMA R25, R78.reuse, R66.reuse, R25;
        /*0d90*/        FFMA R24, R79.reuse, R66, R24;
        /*0d98*/        FFMA R26, R79, R64.reuse, R26;
        /*0da8*/        FFMA R27, R78, R64, R27;
        /*0db0*/        {        FFMA R1, R88.reuse, R82.reuse, R1;
        /*0db8*/        LDS.U.128 R64, [R124+0x800];        }

        /*0dc8*/        FFMA R0, R89.reuse, R82, R0;
        /*0dd0*/        {        FFMA R2, R89.reuse, R80.reuse, R2;
        /*0dd8*/        LDS.U.128 R72, [R125+0x800];        }

        /*0de8*/        FFMA R3, R88.reuse, R80, R3;
        /*0df0*/        {        FFMA R5, R88.reuse, R83.reuse, R5;
        /*0df8*/        LDS.U.128 R68, [R124+0x900];        }

        /*0e08*/        FFMA R4, R89.reuse, R83, R4;
        /*0e10*/        {        FFMA R6, R89.reuse, R81.reuse, R6;
        /*0e18*/        LDS.U.128 R76, [R125+0x900];        }

        /*0e28*/        FFMA R7, R88.reuse, R81, R7;
        /*0e30*/        FFMA R33, R88.reuse, R86.reuse, R33;
        /*0e38*/        FFMA R32, R89.reuse, R86, R32;
        /*0e48*/        FFMA R34, R89.reuse, R84.reuse, R34;
        /*0e50*/        FFMA R35, R88.reuse, R84, R35;
        /*0e58*/        FFMA R37, R88.reuse, R87.reuse, R37;
        /*0e68*/        FFMA R36, R89.reuse, R87.reuse, R36;
        /*0e70*/        FFMA R38, R89, R85.reuse, R38;
        /*0e78*/        FFMA R39, R88, R85.reuse, R39;
        /*0e88*/        FFMA R45, R90.reuse, R87.reuse, R45;
        /*0e90*/        FFMA R44, R91.reuse, R87, R44;
        /*0e98*/        FFMA R46, R91.reuse, R85.reuse, R46;
        /*0ea8*/        FFMA R47, R90.reuse, R85, R47;
        /*0eb0*/        FFMA R41, R90.reuse, R86.reuse, R41;
        /*0eb8*/        FFMA R40, R91.reuse, R86, R40;
        /*0ec8*/        FFMA R42, R91.reuse, R84.reuse, R42;
        /*0ed0*/        FFMA R43, R90.reuse, R84, R43;
        /*0ed8*/        FFMA R13, R90.reuse, R83.reuse, R13;
        /*0ee8*/        FFMA R12, R91.reuse, R83, R12;
        /*0ef0*/        FFMA R14, R91.reuse, R81.reuse, R14;
        /*0ef8*/        FFMA R15, R90.reuse, R81, R15;
        /*0f08*/        FFMA R9, R90.reuse, R82.reuse, R9;
        /*0f10*/        FFMA R8, R91.reuse, R82.reuse, R8;
        /*0f18*/        FFMA R10, R91, R80.reuse, R10;
        /*0f28*/        FFMA R11, R90, R80.reuse, R11;
        /*0f30*/        FFMA R17, R92.reuse, R82.reuse, R17;
        /*0f38*/        FFMA R16, R93.reuse, R82, R16;
        /*0f48*/        FFMA R18, R93.reuse, R80.reuse, R18;
        /*0f50*/        FFMA R19, R92.reuse, R80, R19;
        /*0f58*/        FFMA R21, R92.reuse, R83.reuse, R21;
        /*0f68*/        FFMA R20, R93.reuse, R83, R20;
        /*0f70*/        FFMA R22, R93.reuse, R81.reuse, R22;
        /*0f78*/        FFMA R23, R92.reuse, R81, R23;
        /*0f88*/        FFMA R49, R92.reuse, R86.reuse, R49;
        /*0f90*/        FFMA R48, R93.reuse, R86, R48;
        /*0f98*/        FFMA R50, R93.reuse, R84.reuse, R50;
        /*0fa8*/        FFMA R51, R92.reuse, R84, R51;
        /*0fb0*/        FFMA R53, R92.reuse, R87.reuse, R53;
        /*0fb8*/        FFMA R52, R93.reuse, R87.reuse, R52;
        /*0fc8*/        FFMA R54, R93, R85.reuse, R54;
        /*0fd0*/        FFMA R55, R92, R85.reuse, R55;
        /*0fd8*/        FFMA R61, R94.reuse, R87.reuse, R61;
        /*0fe8*/        FFMA R60, R95.reuse, R87, R60;
        /*0ff0*/        FFMA R62, R95.reuse, R85.reuse, R62;
        /*0ff8*/        FFMA R63, R94.reuse, R85, R63;
        /*1008*/        FFMA R57, R94.reuse, R86.reuse, R57;
        /*1010*/        FFMA R56, R95.reuse, R86, R56;
        /*1018*/        FFMA R58, R95.reuse, R84.reuse, R58;
        /*1028*/        FFMA R59, R94.reuse, R84, R59;
        /*1030*/        FFMA R29, R94.reuse, R83.reuse, R29;
        /*1038*/        FFMA R28, R95.reuse, R83, R28;
        /*1048*/        FFMA R30, R95.reuse, R81.reuse, R30;
        /*1050*/        FFMA R31, R94.reuse, R81, R31;
        /*1058*/        FFMA R25, R94.reuse, R82.reuse, R25;
        /*1068*/        FFMA R24, R95.reuse, R82, R24;
        /*1070*/        FFMA R26, R95, R80.reuse, R26;
        /*1078*/        FFMA R27, R94, R80, R27;
        /*1088*/        {        FFMA R1, R72.reuse, R66.reuse, R1;
        /*1090*/        LDS.U.128 R80, [R124+0xa00];        }
        /*1098*/        FFMA R0, R73.reuse, R66, R0;
        /*10a8*/        {        FFMA R2, R73.reuse, R64.reuse, R2;
        /*10b0*/        LDS.U.128 R88, [R125+0xa00];        }
        /*10b8*/        FFMA R3, R72.reuse, R64, R3;
        /*10c8*/        {        FFMA R5, R72.reuse, R67.reuse, R5;
        /*10d0*/        LDS.U.128 R84, [R124+0xb00];        }
        /*10d8*/        FFMA R4, R73.reuse, R67, R4;
        /*10e8*/        {        FFMA R6, R73.reuse, R65.reuse, R6;
        /*10f0*/        LDS.U.128 R92, [R125+0xb00];        }
        /*10f8*/        FFMA R7, R72.reuse, R65, R7;
        /*1108*/        FFMA R33, R72.reuse, R70.reuse, R33;
        /*1110*/        FFMA R32, R73.reuse, R70, R32;
        /*1118*/        FFMA R34, R73.reuse, R68.reuse, R34;
        /*1128*/        FFMA R35, R72.reuse, R68, R35;
        /*1130*/        FFMA R37, R72.reuse, R71.reuse, R37;
        /*1138*/        FFMA R36, R73.reuse, R71.reuse, R36;
        /*1148*/        FFMA R38, R73, R69.reuse, R38;
        /*1150*/        FFMA R39, R72, R69.reuse, R39;
        /*1158*/        FFMA R45, R74.reuse, R71.reuse, R45;
        /*1168*/        FFMA R44, R75.reuse, R71, R44;
        /*1170*/        FFMA R46, R75.reuse, R69.reuse, R46;
        /*1178*/        FFMA R47, R74.reuse, R69, R47;
        /*1188*/        FFMA R41, R74.reuse, R70.reuse, R41;
        /*1190*/        FFMA R40, R75.reuse, R70, R40;
        /*1198*/        FFMA R42, R75.reuse, R68.reuse, R42;
        /*11a8*/        FFMA R43, R74.reuse, R68, R43;
        /*11b0*/        FFMA R13, R74.reuse, R67.reuse, R13;
        /*11b8*/        FFMA R12, R75.reuse, R67, R12;
        /*11c8*/        FFMA R14, R75.reuse, R65.reuse, R14;
        /*11d0*/        FFMA R15, R74.reuse, R65, R15;
        /*11d8*/        FFMA R9, R74.reuse, R66.reuse, R9;
        /*11e8*/        FFMA R8, R75.reuse, R66.reuse, R8;
        /*11f0*/        FFMA R10, R75, R64.reuse, R10;
        /*11f8*/        FFMA R11, R74, R64.reuse, R11;
        /*1208*/        FFMA R17, R76.reuse, R66.reuse, R17;
        /*1210*/        FFMA R16, R77.reuse, R66, R16;
        /*1218*/        FFMA R18, R77.reuse, R64.reuse, R18;
        /*1228*/        FFMA R19, R76.reuse, R64, R19;
        /*1230*/        FFMA R21, R76.reuse, R67.reuse, R21;
        /*1238*/        FFMA R20, R77.reuse, R67, R20;
        /*1248*/        FFMA R22, R77.reuse, R65.reuse, R22;
        /*1250*/        FFMA R23, R76.reuse, R65, R23;
        /*1258*/        FFMA R49, R76.reuse, R70.reuse, R49;
        /*1268*/        FFMA R48, R77.reuse, R70, R48;
        /*1270*/        FFMA R50, R77.reuse, R68.reuse, R50;
        /*1278*/        FFMA R51, R76.reuse, R68, R51;
        /*1288*/        FFMA R53, R76.reuse, R71.reuse, R53;
        /*1290*/        FFMA R52, R77.reuse, R71.reuse, R52;
        /*1298*/        FFMA R54, R77, R69.reuse, R54;
        /*12a8*/        FFMA R55, R76, R69.reuse, R55;
        /*12b0*/        FFMA R61, R78.reuse, R71.reuse, R61;
        /*12b8*/        FFMA R60, R79.reuse, R71, R60;
        /*12c8*/        FFMA R62, R79.reuse, R69.reuse, R62;
        /*12d0*/        FFMA R63, R78.reuse, R69, R63;
        /*12d8*/        FFMA R57, R78.reuse, R70.reuse, R57;
        /*12e8*/        FFMA R56, R79.reuse, R70, R56;
        /*12f0*/        FFMA R58, R79.reuse, R68.reuse, R58;
        /*12f8*/        FFMA R59, R78.reuse, R68, R59;
        /*1308*/        FFMA R29, R78.reuse, R67.reuse, R29;
        /*1310*/        FFMA R28, R79.reuse, R67, R28;
        /*1318*/        FFMA R30, R79.reuse, R65.reuse, R30;
        /*1328*/        FFMA R31, R78.reuse, R65, R31;
        /*1330*/        FFMA R25, R78.reuse, R66.reuse, R25;
        /*1338*/        FFMA R24, R79.reuse, R66, R24;
        /*1348*/        FFMA R26, R79, R64.reuse, R26;
        /*1350*/        FFMA R27, R78, R64, R27;
        /*1358*/        {        FFMA R1, R88.reuse, R82.reuse, R1;
        /*1368*/        LDS.U.128 R64, [R124+0xc00];        }

        /*1370*/        FFMA R0, R89.reuse, R82, R0;
        /*1378*/        {        FFMA R2, R89.reuse, R80.reuse, R2;
        /*1388*/        LDS.U.128 R72, [R125+0xc00];        }

        /*1390*/        FFMA R3, R88.reuse, R80, R3;
        /*1398*/        {        FFMA R5, R88.reuse, R83.reuse, R5;
        /*13a8*/        LDS.U.128 R68, [R124+0xd00];        }

        /*13b0*/        FFMA R4, R89.reuse, R83, R4;
        /*13b8*/        {        FFMA R6, R89.reuse, R81.reuse, R6;
        /*13c8*/        LDS.U.128 R76, [R125+0xd00];        }

        /*13d0*/        FFMA R7, R88.reuse, R81, R7;
        /*13d8*/        FFMA R33, R88.reuse, R86.reuse, R33;
        /*13e8*/        FFMA R32, R89.reuse, R86, R32;
        /*13f0*/        FFMA R34, R89.reuse, R84.reuse, R34;
        /*13f8*/        FFMA R35, R88.reuse, R84, R35;
        /*1408*/        FFMA R37, R88.reuse, R87.reuse, R37;
        /*1410*/        FFMA R36, R89.reuse, R87.reuse, R36;
        /*1418*/        FFMA R38, R89, R85.reuse, R38;
        /*1428*/        FFMA R39, R88, R85.reuse, R39;
        /*1430*/        FFMA R45, R90.reuse, R87.reuse, R45;
        /*1438*/        FFMA R44, R91.reuse, R87, R44;
        /*1448*/        FFMA R46, R91.reuse, R85.reuse, R46;
        /*1450*/        FFMA R47, R90.reuse, R85, R47;
        /*1458*/        FFMA R41, R90.reuse, R86.reuse, R41;
        /*1468*/        FFMA R40, R91.reuse, R86, R40;
        /*1470*/        FFMA R42, R91.reuse, R84.reuse, R42;
        /*1478*/        FFMA R43, R90.reuse, R84, R43;
        /*1488*/        FFMA R13, R90.reuse, R83.reuse, R13;
        /*1490*/        FFMA R12, R91.reuse, R83, R12;
        /*1498*/        FFMA R14, R91.reuse, R81.reuse, R14;
        /*14a8*/        FFMA R15, R90.reuse, R81, R15;
        /*14b0*/        FFMA R9, R90.reuse, R82.reuse, R9;
        /*14b8*/        FFMA R8, R91.reuse, R82.reuse, R8;
        /*14c8*/        FFMA R10, R91, R80.reuse, R10;
        /*14d0*/        FFMA R11, R90, R80.reuse, R11;
        /*14d8*/        FFMA R17, R92.reuse, R82.reuse, R17;
        /*14e8*/        FFMA R16, R93.reuse, R82, R16;
        /*14f0*/        FFMA R18, R93.reuse, R80.reuse, R18;
        /*14f8*/        FFMA R19, R92.reuse, R80, R19;
        /*1508*/        FFMA R21, R92.reuse, R83.reuse, R21;
        /*1510*/        FFMA R20, R93.reuse, R83, R20;
        /*1518*/        FFMA R22, R93.reuse, R81.reuse, R22;
        /*1528*/        {        FFMA R23, R92.reuse, R81, R23;
        /*1530*/        @P0 STS.128 [R120], R104;        }
        /*1538*/        FFMA R49, R92.reuse, R86.reuse, R49;
        /*1548*/        FFMA R48, R93.reuse, R86, R48;
        /*1550*/        FFMA R50, R93.reuse, R84.reuse, R50;
        /*1558*/        FFMA R51, R92.reuse, R84, R51;
        /*1568*/        FFMA R53, R92.reuse, R87.reuse, R53;
        /*1570*/        FFMA R52, R93.reuse, R87.reuse, R52;
        /*1578*/        FFMA R54, R93, R85.reuse, R54;
        /*1588*/        @P3 IADD R110.CC, R110, c[0x0][0x168];
        /*1590*/        FFMA R55, R92, R85.reuse, R55;
        /*1598*/        FFMA R61, R94.reuse, R87.reuse, R61;
        /*15a8*/        FFMA R60, R95.reuse, R87, R60;
        /*15b0*/        FFMA R62, R95.reuse, R85.reuse, R62;
        /*15b8*/        FFMA R63, R94.reuse, R85, R63;
        /*15c8*/        FFMA R57, R94.reuse, R86.reuse, R57;
        /*15d0*/        FFMA R56, R95.reuse, R86, R56;
        /*15d8*/        FFMA R58, R95.reuse, R84.reuse, R58;
        /*15e8*/        @P3 IADD.X R111, R111, RZ;
        /*15f0*/        FFMA R59, R94.reuse, R84, R59;
        /*15f8*/        FFMA R29, R94.reuse, R83.reuse, R29;
        /*1608*/        FFMA R28, R95.reuse, R83, R28;
        /*1610*/        FFMA R30, R95.reuse, R81.reuse, R30;
        /*1618*/        FFMA R31, R94.reuse, R81, R31;
        /*1628*/        FFMA R25, R94.reuse, R82.reuse, R25;
        /*1630*/        FFMA R24, R95.reuse, R82, R24;
        /*1638*/        FFMA R26, R95, R80.reuse, R26;
        /*1648*/        FFMA R27, R94, R80, R27;
        /*1650*/        {        FFMA R1, R72.reuse, R66.reuse, R1;
        /*1658*/        LDS.U.128 R80, [R124+0xe00];        }

        /*1668*/        FFMA R0, R73.reuse, R66, R0;
        /*1670*/        {        FFMA R2, R73.reuse, R64.reuse, R2;
        /*1678*/        LDS.U.128 R88, [R125+0xe00];        }

        /*1688*/        FFMA R3, R72.reuse, R64, R3;
        /*1690*/        {        FFMA R5, R72.reuse, R67.reuse, R5;
        /*1698*/        LDS.U.128 R84, [R124+0xf00];        }

        /*16a8*/        FFMA R4, R73.reuse, R67, R4;
        /*16b0*/        {        FFMA R6, R73.reuse, R65.reuse, R6;
        /*16b8*/        LDS.U.128 R92, [R125+0xf00];        }

        /*16c8*/        FFMA R7, R72.reuse, R65, R7;
        /*16d0*/        FFMA R33, R72.reuse, R70.reuse, R33;
        /*16d8*/        FFMA R32, R73.reuse, R70, R32;
        /*16e8*/        FFMA R34, R73.reuse, R68.reuse, R34;
        /*16f0*/        FFMA R35, R72.reuse, R68, R35;
        /*16f8*/        FFMA R37, R72.reuse, R71.reuse, R37;
        /*1708*/        FFMA R36, R73.reuse, R71.reuse, R36;
        /*1710*/        FFMA R38, R73, R69.reuse, R38;
        /*1718*/        FFMA R39, R72, R69.reuse, R39;
        /*1728*/        FFMA R45, R74.reuse, R71.reuse, R45;
        /*1730*/        FFMA R44, R75.reuse, R71, R44;
        /*1738*/        FFMA R46, R75.reuse, R69.reuse, R46;
        /*1748*/        FFMA R47, R74.reuse, R69, R47;
        /*1750*/        FFMA R41, R74.reuse, R70.reuse, R41;
        /*1758*/        FFMA R40, R75.reuse, R70, R40;
        /*1768*/        FFMA R42, R75.reuse, R68.reuse, R42;
        /*1770*/        FFMA R43, R74.reuse, R68, R43;
        /*1778*/        FFMA R13, R74.reuse, R67.reuse, R13;
        /*1788*/        FFMA R12, R75.reuse, R67, R12;
        /*1790*/        FFMA R14, R75.reuse, R65.reuse, R14;
        /*1798*/        FFMA R15, R74.reuse, R65, R15;
        /*17a8*/        FFMA R9, R74.reuse, R66.reuse, R9;
        /*17b0*/        {        FFMA R8, R75.reuse, R66.reuse, R8;
        /*17b8*/        @P0 STS [R119], R96;        }

        /*17c8*/        FFMA R10, R75, R64.reuse, R10;
        /*17d0*/        {        FFMA R11, R74, R64.reuse, R11;
        /*17d8*/        @P0 STS [R119+0x200], R97;        }

        /*17e8*/        FFMA R17, R76.reuse, R66.reuse, R17;
        /*17f0*/        {        FFMA R16, R77.reuse, R66, R16;
        /*17f8*/        @P0 STS [R119+0x400], R98;        }

        /*1808*/        FFMA R18, R77.reuse, R64.reuse, R18;
        /*1810*/        {        FFMA R19, R76.reuse, R64, R19;
        /*1818*/        @P0 STS [R119+0x600], R99;        }

        /*1828*/        FFMA R21, R76.reuse, R67.reuse, R21;
        /*1830*/        FFMA R20, R77.reuse, R67, R20;
        /*1838*/        FFMA R22, R77.reuse, R65.reuse, R22;
        /*1848*/        FFMA R23, R76.reuse, R65, R23;
        /*1850*/        FFMA R49, R76.reuse, R70.reuse, R49;
        /*1858*/        FFMA R48, R77.reuse, R70, R48;
        /*1868*/        FFMA R50, R77.reuse, R68.reuse, R50;
        /*1870*/        FFMA R51, R76.reuse, R68, R51;
        /*1878*/        FFMA R53, R76.reuse, R71.reuse, R53;
        /*1888*/        FFMA R52, R77.reuse, R71.reuse, R52;
        /*1890*/        FFMA R54, R77, R69.reuse, R54;
        /*1898*/        @P2 IADD R108.CC, R108, 0x20;
        /*18a8*/        FFMA R55, R76, R69.reuse, R55;
        /*18b0*/        FFMA R61, R78.reuse, R71.reuse, R61;
        /*18b8*/        FFMA R60, R79.reuse, R71, R60;
        /*18c8*/        FFMA R62, R79.reuse, R69.reuse, R62;
        /*18d0*/        FFMA R63, R78.reuse, R69, R63;
        /*18d8*/        FFMA R57, R78.reuse, R70.reuse, R57;
        /*18e8*/        FFMA R56, R79.reuse, R70, R56;
        /*18f0*/        FFMA R58, R79.reuse, R68.reuse, R58;
        /*18f8*/        @P2 IADD.X R109, R109, RZ;
        /*1908*/        FFMA R59, R78.reuse, R68, R59;
        /*1910*/        FFMA R29, R78.reuse, R67.reuse, R29;
        /*1918*/        FFMA R28, R79.reuse, R67, R28;
        /*1928*/        FFMA R30, R79.reuse, R65.reuse, R30;
        /*1930*/        FFMA R31, R78.reuse, R65, R31;
        /*1938*/        FFMA R25, R78.reuse, R66.reuse, R25;
        /*1948*/        FFMA R24, R79.reuse, R66, R24;
        /*1950*/        FFMA R26, R79, R64.reuse, R26;
        /*1958*/        FFMA R27, R78, R64, R27;
        /*1968*/        {        IADD32I R113, R113, -0x8;
        /*1970*/        BAR.SYNC 0x0;        }
        /*1978*/        @P0 LOP.XOR R124, R124, 0x2000;
        /*1988*/        @P0 LOP.XOR R125, R125, 0x2000;
        /*1990*/        @P0 LOP.XOR R119, R119, 0x2000;
        /*1998*/        @P0 LOP.XOR R120, R120, 0x2000;
        /*19a8*/        {        FFMA R1, R88.reuse, R82.reuse, R1;
        /*19b0*/        @P0 LDS.U.128 R64, [R124];        }
        /*19b8*/        FFMA R0, R89.reuse, R82, R0;
        /*19c8*/        {        FFMA R2, R89.reuse, R80.reuse, R2;
        /*19d0*/        @P0 LDS.U.128 R72, [R125];        }
        /*19d8*/        FFMA R3, R88.reuse, R80, R3;
        /*19e8*/        {        FFMA R5, R88.reuse, R83.reuse, R5;
        /*19f0*/        @P0 LDS.U.128 R68, [R124+0x100];        }
        /*19f8*/        FFMA R4, R89.reuse, R83, R4;
        /*1a08*/        {        FFMA R6, R89.reuse, R81.reuse, R6;
        /*1a10*/        @P0 LDS.U.128 R76, [R125+0x100];        }
        /*1a18*/        FFMA R7, R88.reuse, R81, R7;
        /*1a28*/        FFMA R33, R88.reuse, R86.reuse, R33;
        /*1a30*/        FFMA R32, R89.reuse, R86, R32;
        /*1a38*/        FFMA R34, R89.reuse, R84.reuse, R34;
        /*1a48*/        FFMA R35, R88.reuse, R84, R35;
        /*1a50*/        FFMA R37, R88.reuse, R87.reuse, R37;
        /*1a58*/        FFMA R36, R89.reuse, R87.reuse, R36;
        /*1a68*/        FFMA R38, R89, R85.reuse, R38;
        /*1a70*/        FFMA R39, R88, R85.reuse, R39;
        /*1a78*/        FFMA R45, R90.reuse, R87.reuse, R45;
        /*1a88*/        FFMA R44, R91.reuse, R87, R44;
        /*1a90*/        FFMA R46, R91.reuse, R85.reuse, R46;
        /*1a98*/        FFMA R47, R90.reuse, R85, R47;
        /*1aa8*/        FFMA R41, R90.reuse, R86.reuse, R41;
        /*1ab0*/        FFMA R40, R91.reuse, R86, R40;
        /*1ab8*/        FFMA R42, R91.reuse, R84.reuse, R42;
        /*1ac8*/        FFMA R43, R90.reuse, R84, R43;
        /*1ad0*/        FFMA R13, R90.reuse, R83.reuse, R13;
        /*1ad8*/        FFMA R12, R91.reuse, R83, R12;
        /*1ae8*/        FFMA R14, R91.reuse, R81.reuse, R14;
        /*1af0*/        FFMA R15, R90.reuse, R81, R15;
        /*1af8*/        FFMA R9, R90.reuse, R82.reuse, R9;
        /*1b08*/        FFMA R8, R91.reuse, R82.reuse, R8;
        /*1b10*/        FFMA R10, R91, R80.reuse, R10;
        /*1b18*/        FFMA R11, R90, R80.reuse, R11;
        /*1b28*/        FFMA R17, R92.reuse, R82.reuse, R17;
        /*1b30*/        FFMA R16, R93.reuse, R82, R16;
        /*1b38*/        FFMA R18, R93.reuse, R80.reuse, R18;
        /*1b48*/        FFMA R19, R92.reuse, R80, R19;
        /*1b50*/        FFMA R21, R92.reuse, R83.reuse, R21;
        /*1b58*/        FFMA R20, R93.reuse, R83, R20;
        /*1b68*/        FFMA R22, R93.reuse, R81.reuse, R22;
        /*1b70*/        FFMA R23, R92.reuse, R81, R23;
        /*1b78*/        FFMA R49, R92.reuse, R86.reuse, R49;
        /*1b88*/        FFMA R48, R93.reuse, R86, R48;
        /*1b90*/        FFMA R50, R93.reuse, R84.reuse, R50;
        /*1b98*/        FFMA R51, R92.reuse, R84, R51;
        /*1ba8*/        FFMA R53, R92.reuse, R87.reuse, R53;
        /*1bb0*/        FFMA R52, R93.reuse, R87.reuse, R52;
        /*1bb8*/        FFMA R54, R93, R85.reuse, R54;
        /*1bc8*/        FFMA R55, R92, R85.reuse, R55;
        /*1bd0*/        FFMA R61, R94.reuse, R87.reuse, R61;
        /*1bd8*/        FFMA R60, R95.reuse, R87, R60;
        /*1be8*/        FFMA R62, R95.reuse, R85.reuse, R62;
        /*1bf0*/        FFMA R63, R94.reuse, R85, R63;
        /*1bf8*/        FFMA R57, R94.reuse, R86.reuse, R57;
        /*1c08*/        FFMA R56, R95.reuse, R86, R56;
        /*1c10*/        FFMA R58, R95.reuse, R84.reuse, R58;
        /*1c18*/        FFMA R59, R94.reuse, R84, R59;
        /*1c28*/        FFMA R29, R94.reuse, R83.reuse, R29;
        /*1c30*/        FFMA R28, R95.reuse, R83, R28;
        /*1c38*/        FFMA R30, R95.reuse, R81.reuse, R30;
        /*1c48*/        FFMA R31, R94.reuse, R81, R31;
        /*1c50*/        FFMA R25, R94.reuse, R82.reuse, R25;
        /*1c58*/        FFMA R24, R95.reuse, R82, R24;
        /*1c68*/        FFMA R26, R95, R80.reuse, R26;
        /*1c70*/        {        FFMA R27, R94, R80, R27;
        /*1c78*/        @P0 BRA.U 0x4b8;        }

        /*1c88*/        @P1 BRA.U 0x2b0;
        /*1c90*/        IADD R115, R115, 0x1;
        /*1c98*/        IADD R116, R116, c[0x0][0x17c];
        /*1ca8*/        IADD R114, R114, c[0x0][0x180];
        /*1cb0*/        MOV R113, c[0x0][0x178];
        /*1cb8*/        ISETP.LT.AND P1, PT, R115, c[0x0][0x188], PT;
        /*1cc8*/        LEA R108.CC, R116.reuse, c[0x0][0x148], 0x2;
        /*1cd0*/        LEA.HI.X R109, R116, c[0x0][0x14c], RZ, 0x2;
        /*1cd8*/        LEA R110.CC, R114.reuse, c[0x0][0x150], 0x2;
        /*1ce8*/        {        LEA.HI.X R111, R114, c[0x0][0x154], RZ, 0x2;
        /*1cf0*/        @P1 BRA.U 0x2b0;        }
        /*1cf8*/        S2R R69, SR_CTAID.Y;
        /*1d08*/        S2R R73, SR_CTAID.Z;
        /*1d10*/        S2R R65, SR_CTAID.X;
        /*1d18*/        LOP.AND R68, R122.reuse, 0x60;
        /*1d28*/        LOP.AND R67, R122.reuse, 0x80;
        /*1d30*/        LOP.AND R70, R122, 0x1f;
        /*1d38*/        MOV R66, c[0x0][0x16c];
        /*1d48*/        MOV R86, c[0x0][0x184];
        /*1d50*/        LOP.AND R124, R124, 0xfff;
        /*1d58*/        SHR.U32 R96, R68.reuse, 0x1;
        /*1d68*/        LOP.AND R125, R125, 0xfff;
        /*1d70*/        SHR.U32 R92, R67, 0x2;
        /*1d78*/        MOV R89, c[0x0][0x15c];
        /*1d88*/        SHL R105, R68, 0x4;
        /*1d90*/        MOV R88, c[0x0][0x158];
        /*1d98*/        ISCADD R96, R69, R96, 0x7;
        /*1da8*/        MOV R95, c[0x0][0x160];
        /*1db0*/        SHL R97, R66, 0x4;
        /*1db8*/        LOP.OR R92, R70, R92;
        /*1dc8*/        ISCADD R98, R124, R125, 0x5;
        /*1dd0*/        ISETP.NE.AND P6, PT, R89, RZ, PT;
        /*1dd8*/        XMAD.MRG R74, R66.reuse, R96.H1.reuse, RZ;
        /*1de8*/        SHL R93, R66.reuse, 0x2;
        /*1df0*/        LOP.OR R105, R105, R92;
        /*1df8*/        ISCADD R92, R73, R92, 0x7;
        /*1e08*/        ISCADD R101, R66.reuse, -R97, 0x8;
        /*1e10*/        SHL R105, R105, 0x2;
        /*1e18*/        XMAD R64, R66.reuse, R96, R92;
        /*1e28*/        IADD R87, R92, 0x40;
        /*1e30*/        XMAD.PSL.CBCC R64, R66.H1, R74.H1, R64;
        /*1e38*/        XMAD R64, R86.reuse, R65.reuse, R64;
        /*1e48*/        XMAD.PSL R64, R86.H1, R65, R64;
        /*1e50*/        LEA R76.CC, R64.reuse, c[0x0][0x140], 0x2;
        /*1e58*/        LEA.HI.X R77, R64, c[0x0][0x144], RZ, 0x2;
        /*1e68*/        IADD R78.CC, R76, R97.reuse;
        /*1e70*/        IADD R90, R96.reuse, 0x4;
        /*1e78*/        IADD.X R79, R77, RZ;
        /*1e88*/        IADD R80.CC, R78, R97.reuse;
        /*1e90*/        IADD R91, R96.reuse, 0x8;
        /*1e98*/        IADD.X R81, R79, RZ;
        /*1ea8*/        IADD R82.CC, R80, R97;
        /*1eb0*/        IADD R94, R96, 0xc;
        /*1eb8*/        {        IADD.X R83, R81, RZ;
        /*1ec8*/        BAR.SYNC 0x0;        }

        /*1ed0*/        FMUL R64, R3, R88.reuse;
        /*1ed8*/        FMUL R65, R2, R88.reuse;
        /*1ee8*/        FMUL R66, R11, R88.reuse;
        /*1ef0*/        FMUL R67, R10, R88.reuse;
        /*1ef8*/        FMUL R68, R19, R88.reuse;
        /*1f08*/        FMUL R69, R18, R88.reuse;
        /*1f10*/        FMUL R70, R27, R88.reuse;
        /*1f18*/        {        FMUL R71, R26, R88;
        /*1f28*/        CAL 0x2258;        }

        /*1f30*/        FMUL R64, R7, R88.reuse;
        /*1f38*/        FMUL R65, R6, R88.reuse;
        /*1f48*/        FMUL R66, R15, R88.reuse;
        /*1f50*/        FMUL R67, R14, R88.reuse;
        /*1f58*/        FMUL R68, R23, R88.reuse;
        /*1f68*/        FMUL R69, R22, R88.reuse;
        /*1f70*/        FMUL R70, R31, R88.reuse;
        /*1f78*/        {        FMUL R71, R30, R88;
        /*1f88*/        CAL 0x2258;        }

        /*1f90*/        FMUL R64, R1, R88.reuse;
        /*1f98*/        FMUL R65, R0, R88.reuse;
        /*1fa8*/        FMUL R66, R9, R88.reuse;
        /*1fb0*/        FMUL R67, R8, R88.reuse;
        /*1fb8*/        FMUL R68, R17, R88.reuse;
        /*1fc8*/        FMUL R69, R16, R88.reuse;
        /*1fd0*/        FMUL R70, R25, R88.reuse;
        /*1fd8*/        {        FMUL R71, R24, R88;
        /*1fe8*/        CAL 0x2258;        }

        /*1ff0*/        FMUL R64, R5, R88.reuse;
        /*1ff8*/        FMUL R65, R4, R88.reuse;
        /*2008*/        FMUL R66, R13, R88.reuse;
        /*2010*/        FMUL R67, R12, R88.reuse;
        /*2018*/        FMUL R68, R21, R88.reuse;
        /*2028*/        FMUL R69, R20, R88.reuse;
        /*2030*/        FMUL R70, R29, R88.reuse;
        /*2038*/        {        FMUL R71, R28, R88;
        /*2048*/        CAL 0x2258;        }

        /*2050*/        IADD R76.CC, R76, R101.reuse;
        /*2058*/        IADD R96, R96, 0x3c;
        /*2068*/        IADD.X R77, R77, RZ;
        /*2070*/        IADD R78.CC, R78, R101.reuse;
        /*2078*/        IADD R90, R90, 0x3c;
        /*2088*/        IADD.X R79, R79, RZ;
        /*2090*/        IADD R80.CC, R80, R101.reuse;
        /*2098*/        IADD R91, R91, 0x3c;
        /*20a8*/        IADD.X R81, R81, RZ;
        /*20b0*/        IADD R82.CC, R82, R101;
        /*20b8*/        IADD R94, R94, 0x3c;
        /*20c8*/        IADD.X R83, R83, RZ;
        /*20d0*/        FMUL R64, R35, R88.reuse;
        /*20d8*/        FMUL R65, R34, R88.reuse;
        /*20e8*/        FMUL R66, R43, R88.reuse;
        /*20f0*/        FMUL R67, R42, R88.reuse;
        /*20f8*/        FMUL R68, R51, R88.reuse;
        /*2108*/        FMUL R69, R50, R88.reuse;
        /*2110*/        FMUL R70, R59, R88.reuse;
        /*2118*/        {        FMUL R71, R58, R88;
        /*2128*/        CAL 0x2258;        }

        /*2130*/        FMUL R64, R39, R88.reuse;
        /*2138*/        FMUL R65, R38, R88.reuse;
        /*2148*/        FMUL R66, R47, R88.reuse;
        /*2150*/        FMUL R67, R46, R88.reuse;
        /*2158*/        FMUL R68, R55, R88.reuse;
        /*2168*/        FMUL R69, R54, R88.reuse;
        /*2170*/        FMUL R70, R63, R88.reuse;
        /*2178*/        {        FMUL R71, R62, R88;
        /*2188*/        CAL 0x2258;        }

        /*2190*/        FMUL R64, R33, R88.reuse;
        /*2198*/        FMUL R65, R32, R88.reuse;
        /*21a8*/        FMUL R66, R41, R88.reuse;
        /*21b0*/        FMUL R67, R40, R88.reuse;
        /*21b8*/        FMUL R68, R49, R88.reuse;
        /*21c8*/        FMUL R69, R48, R88.reuse;
        /*21d0*/        FMUL R70, R57, R88.reuse;
        /*21d8*/        {        FMUL R71, R56, R88;
        /*21e8*/        CAL 0x2258;        }

        /*21f0*/        FMUL R64, R37, R88.reuse;
        /*21f8*/        FMUL R65, R36, R88.reuse;
        /*2208*/        FMUL R66, R45, R88.reuse;
        /*2210*/        FMUL R67, R44, R88.reuse;
        /*2218*/        FMUL R68, R53, R88.reuse;
        /*2228*/        FMUL R69, R52, R88.reuse;
        /*2230*/        FMUL R70, R61, R88.reuse;
        /*2238*/        {        FMUL R71, R60, R88;
        /*2248*/        CAL 0x2258;        }

        /*2250*/        EXIT;
        /*2258*/        ISETP.LT.AND P4, PT, R92, c[0x0][0x174], P6;
        /*2268*/        ISETP.LT.AND P5, PT, R87, c[0x0][0x174], P6;
        /*2270*/        LOP.AND.NZ P6, RZ, R95, 0x2;
        /*2278*/        ISETP.LT.AND P0, PT, R96.reuse, c[0x0][0x170], P4;
        /*2288*/        ISETP.LT.AND P1, PT, R96, c[0x0][0x170], P5;
        /*2290*/        @P6 FMNMX R64, R64, RZ, !PT;
        /*2298*/        ISETP.LT.AND P2, PT, R90.reuse, c[0x0][0x170], P4;
        /*22a8*/        @P6 FMNMX R65, R65, RZ, !PT;
        /*22b0*/        ISETP.LT.AND P3, PT, R90, c[0x0][0x170], P5;
        /*22b8*/        @P6 FMNMX R66, R66, RZ, !PT;
        /*22c8*/        ISETP.LT.AND P4, PT, R92, c[0x0][0x174], PT;
        /*22d0*/        @P6 FMNMX R67, R67, RZ, !PT;
        /*22d8*/        ISETP.LT.AND P5, PT, R87, c[0x0][0x174], PT;
        /*22e8*/        @P6 FMNMX R68, R68, RZ, !PT;
        /*22f0*/        {    @!P0 MOV R75, RZ;
        /*22f8*/        @P0 LDG.E R75, [R76];        }

        /*2308*/        {     @P6 FMNMX R69, R69, RZ, !PT;
        /*2310*/        STS.128 [R98], R64;        }
        /*2318*/        {     @P6 FMNMX R70, R70, RZ, !PT;
        /*2328*/        @P1 LDG.E R74, [R76+0x100];        }

        /*2330*/        @P6 FMNMX R71, R71, RZ, !PT;
        /*2338*/        {    @!P1 MOV R74, RZ;
        /*2348*/        @P2 LDG.E R73, [R78];        }

        /*2350*/        @!P2 MOV R73, RZ;
        /*2358*/        {        ISETP.NE.AND P6, PT, R89, RZ, PT;
        /*2368*/        @P3 LDG.E R72, [R78+0x100];        }

        /*2370*/        {    @!P3 MOV R72, RZ;
        /*2378*/        STS.128 [R98+0x100], R68;        }

        /*2388*/        {        ISETP.LT.AND P0, PT, R96.reuse, c[0x0][0x170], P4;
        /*2390*/        LDS R64, [R105];        }
        /*2398*/        {        ISETP.LT.AND P2, PT, R90.reuse, c[0x0][0x170], P4;
        /*23a8*/        LDS R65, [R105+0x100];        }

        /*23b0*/        {        ISETP.LT.AND P1, PT, R96, c[0x0][0x170], P5;
        /*23b8*/        LDS R66, [R105+0x200];        }

        /*23c8*/        {        ISETP.LT.AND P3, PT, R90, c[0x0][0x170], P5;
        /*23d0*/        LDS R67, [R105+0x300];        }
        /*23d8*/        IADD R96, R96, 0x1;
        /*23e8*/        IADD R90, R90, 0x1;
        /*23f0*/        @P6 FFMA R64, R75, R89.reuse, R64;
        /*23f8*/        @P6 FFMA R65, R74, R89.reuse, R65;
        /*2408*/        @P6 FFMA R66, R73, R89.reuse, R66;
        /*2410*/        @P6 FFMA R67, R72, R89.reuse, R67;
        /*2418*/        {        ISETP.LT.AND P4, PT, R92, c[0x0][0x174], P6;
        /*2428*/        @P0 STG.E.CG [R76], R64;        }

        /*2430*/        {        ISETP.LT.AND P5, PT, R87, c[0x0][0x174], P6;
        /*2438*/        @P1 STG.E.CG [R76+0x100], R65;        }

        /*2448*/        @P2 STG.E.CG [R78], R66;
        /*2450*/        @P3 STG.E.CG [R78+0x100], R67;
        /*2458*/        ISETP.LT.AND P0, PT, R91.reuse, c[0x0][0x170], P4;
        /*2468*/        ISETP.LT.AND P1, PT, R91, c[0x0][0x170], P5;
        /*2470*/        ISETP.LT.AND P2, PT, R94.reuse, c[0x0][0x170], P4;
        /*2478*/        ISETP.LT.AND P3, PT, R94, c[0x0][0x170], P5;
        /*2488*/        ISETP.LT.AND P4, PT, R92, c[0x0][0x174], PT;
        /*2490*/        ISETP.LT.AND P5, PT, R87, c[0x0][0x174], PT;
        /*2498*/        {    @!P0 MOV R75, RZ;
        /*24a8*/        @P0 LDG.E R75, [R80];        }

        /*24b0*/        {    @!P1 MOV R74, RZ;
        /*24b8*/        @P1 LDG.E R74, [R80+0x100];        }

        /*24c8*/        {    @!P2 MOV R73, RZ;
        /*24d0*/        @P2 LDG.E R73, [R82];        }
        /*24d8*/        {    @!P3 MOV R72, RZ;
        /*24e8*/        @P3 LDG.E R72, [R82+0x100];        }

        /*24f0*/        ISETP.LT.AND P0, PT, R91.reuse, c[0x0][0x170], P4;
        /*24f8*/        ISETP.LT.AND P1, PT, R91, c[0x0][0x170], P5;
        /*2508*/        ISETP.LT.AND P2, PT, R94.reuse, c[0x0][0x170], P4;
        /*2510*/        ISETP.LT.AND P3, PT, R94, c[0x0][0x170], P5;
        /*2518*/        IADD R76.CC, R76, R93.reuse;
        /*2528*/        IADD R91, R91, 0x1;
        /*2530*/        IADD R94, R94, 0x1;
        /*2538*/        IADD.X R77, R77, RZ;
        /*2548*/        IADD R78.CC, R78, R93.reuse;
        /*2550*/        {        IADD.X R79, R79, RZ;
        /*2558*/        LDS R64, [R105+0x400];        }

        /*2568*/        LDS R65, [R105+0x500];
        /*2570*/        LDS R66, [R105+0x600];
        /*2578*/        LDS R67, [R105+0x700];
        /*2588*/        @P6 FFMA R64, R75, R89.reuse, R64;
        /*2590*/        @P6 FFMA R65, R74, R89.reuse, R65;
        /*2598*/        @P6 FFMA R66, R73, R89.reuse, R66;
        /*25a8*/        {     @P6 FFMA R67, R72, R89, R67;
        /*25b0*/        @P0 STG.E.CG [R80], R64;        }
        /*25b8*/        @P1 STG.E.CG [R80+0x100], R65;
        /*25c8*/        @P2 STG.E.CG [R82], R66;
        /*25d0*/        @P3 STG.E.CG [R82+0x100], R67;
        /*25d8*/        IADD R80.CC, R80, R93.reuse;
        /*25e8*/        IADD.X R81, R81, RZ;
        /*25f0*/        IADD R82.CC, R82, R93;
        /*25f8*/        {        IADD.X R83, R83, RZ;
        /*2608*/        RET;        }

        /*2610*/        BRA 0x2610;
        /*2618*/        NOP;
        /*2628*/        NOP;
        /*2630*/        NOP;
        /*2638*/        NOP;
		.................................

